{
    "chat.tools.terminal.autoApprove": {
        "git ls-remote": true,
        "git init": true,
        "git remote": true,
        "git add": true,
        "New-Item": true,
        "Out-Null": true,
        "npm install": true
    }
}